arlsronautmv111.14-1u 253

,91 eam ventum 911, firmiorem, ct id meliusa sta·
’1111991191 tutius 911. 111 hac discordia video Cn.
-Pompaium senatum quique res iudicant secum ha·
simun, ad Caesarem omnes, qui cum timore aut
ΙΙΙ1119111 spe 1119111, accessuram exercitum conf-eren
1111111 11911 esse. 0111111119 satis spat ii test ad consi-
.· durandus utriusque copias 91 eligendam partem.
ἲ1119119 oblitus sum, quod maxime fuit scribendum: 4
’··9919 Appium censorem hic ostenta facere: de signis
91 tabulis, de agri modo, de aere alieno accr1ime
agere? persuasum 991 91 censuram lomcnt tum aut
merum esse: errare mihi videt tur3 nam sordes eluere
vult, venas sibi omnes 91 viscera aperit. Curre,
y per deos atque homines! et quam primum haec
1 risum 19111, legis Scantiniae iudicium apud Drusum
1911, Appirim de tabulis 91 signis agere3 crede mihi,
aar properandum. Curio noster sapienter id, quod
{remisit de stipendio Pompeii, fecisse existimatur.
t Ad summam, quaeris, quid putem futurum: si 91-
19111191 eorum ad Parthicum bellum non 991, video
·¹ 11111111111111119 edisddiriidsirtqddpsriiderddltmpdrtatdiss.
·· si 91119 19119 periculo fieri posset, magnum 91
iucundum tibi Fortuna spectaculum parabat.

XV.

Ser. exeunte mense Februario 9. u. c. 705.

CAELI US CICERONI SAL.

Ecquando tu hominem ineptiorem quam tuum&
On. Pompeium 11111911, qui tantas turbas, qui tam
nugax esset, commorit? ecquem autem Caesare

mvssp) 14, Maamidlm. (W.) )1 919991ΜἿ11113111139 4. facere:
19999111,11.Ῑ)-16 991199Μ91111η91110911ὣῶ11 Ἣ11911111(11111111
gv 911111 B)? 99991999( ..) 9. rumuwWa.)auts 199011,
, ) upra, 19991919119919919919((911,11.91119,Β.).

 

