546 11. 1111111111111111 Ι

exsilui gaudio 111111 et ago gratias et gratuloq 1
111 enim mihi Statii fidelitast 11 trapazetae est tantae
voluptati, quanti esse 111 1111 haee eadem bona de·

, 111111 addit' 111 1111 teris 11 sermonibust 11 humanitate,
quae 11111111 ipsis commodis potiora! Amo 11 om·
uibus equidem de maximis causis, verum etiam
propt er thano, 111 quod mihi 111, 111 debuisti, nun-
111111111 111 um in litteris 11111. Sabini pueris 11
promisi omnia etfaciam.

XVII.
Sor. a. u. o. 708.

TULLIUS TIRONI SAL

1 Video, quid agas: tuas quoque epistolas vis re-
ferri 111 vo lumina. Sed heus tu, qui κανὼν 1111
meorum scriptorum soles, unde illud tam ἄκυρον,
„valetudini fideliter inserviendo“? undem istum lo·
oum „fideliter‘ venit‘? 1111 verbo domicilium 111
1111111111111,1111111111
11111111 diei potest, ut sit, quomodo Theophrasto pla·

1111,1111111111111111111111 Sed 111111111111. Demetrius
111111 tad 1111111111 quidem comitatu domuitque
11111 1111 1111111111 11111111111111 potuisti videre3 1111
aderit: videbis rgit 111, namego 111111 perendie mane
cogito. Valetudo tua me valde 1111111111, sed in·
servi 11111 11111111111111111 meeum 1111, tum mihi
cumulatissime satisfacere putato. Cuspio quod ope·
rarlu deqisqi, mihi gratum 111, valde enim 11111 eausa
111. ae.

ΕΙ). 16,.2 fidelitas 111119111111 11161). 1111111111,
vulgo.- -111111·11111.1111111...1111) 11111111. 1,,11,
Crat,B. Ε. 11,.2 me†qoqq.o..d.sseisetueum(M,
W..) maequoqaaeatieeeire. quum(W.; doErfiet
Β, 1111111111) autrum q...,qo 111111 d Τ11111111111.)

 

