1111011111 ix. s. r. 265

publicae· praeponendam putaverunt? Quae igitur
studia magnorum hominum sententio vacationem
hebent quendem publici muneris, iis eoncedente re
ubliee eur non abutamur? Sed plus fseio, querno
leuinias mandsrit3 11 enim, 11 quid ego scirem,
rogarat, qnod tu nescires, ego 1111 11 narro, quae
hu melisensis quem ipse, qui narro. Faciam ergo
illud, quod rogatus sum, ut eorum, quae temporis
11111111 11111, quae ² ¹¹* 1111 audiero, ne quid ignores.

VII.

Sor. Ι10111111111111 Innio a. u. 0. 708.

. 11011011110111.
0011111111 apud Seium, quum utrique nostrum 1

redditae sunt 1 11 litterae. Mihi vero 11111 1111111-
111111 11111101, nom, quod 11111111 calumniatus sum,
indicabo molitiem meam: volebam prope alieubi
011111, 11 quid bonae solutio, σύν τε δύ’ ἐρχομένω
nuno, quoniam eonfeets sunt omnia, dubitandum
non 011, quin equis viris: nem, 111 audivi de 12.an-
1111 filio, meeum ipse:

·5 quid his mihi 111111 petri?

itaquo non desino apud 11101, qui nune dominantur,
coenitare. Quid faeiem? tempori serviendum 1111
111Ξῖ ahdliula 1111111, praesertim quum 111 nihil, quod

’ Africo terribili tremit horrido terra tumultu3

'itaque nullum 111 ἀποπροηγμένον, quod 11011 ve·
rear. 1111111 quaeris‚- quando, qus, quo, nihil

· Ep. θ’, 6. r's errr'm (N.). iwre esim M, B. - 1111111111
(W .)? - quae *³⁸* trra † audiero (W). quae te ser're 111
teresse tue, videro (W.; interesse N. posttea eddidit3 sidero
soh). quoe † 1111 audiero Β. secessissem travidere
Kayser. Ep. 7, 1. 11111111. ο. [11]((11111.,Β.11

 

