Pag v
290 721) uno k lege Κ.

· 1138122122 auctorati — :auctorare

— 42211212 post B. adde: auctorare (Madv, Adv. sed is se).

21222222232222 M 2222222222 sese. ed.
om

357 6--13,2 lege: 132,2

. 222 1- del.. Ep 2ο,2

668202222112 1222222οί

396 22121222 post 2222
po 222 2.221212222 (Asc.)
-1- - -Β, —Ac 2222 ,222222222222211 22 2222222
22(221.,228211.,22. quum 222.) m.
9222221212 22111), 22. 2. neque 2222
accipere portu neque 2112111222 211-
quid (Madv. Adv.)?
416 3- - leget 22222211.

Ἰ 440 16 21) s. quod —: quum

- 321) imo (W.). -:(W.)? ,

— — - (1212 ayo.. .vulg0.

444 1- — 2222222222. lege: video 122Β.

44810- 5. - :voL- id quod intellexi. ..fecisse

— 2 - imo post

2212226622221β2222222222.Μῖ - s, 221

(Madv. Adv..,)v q. 222 2211222222222..
fi, 221 vulgo

4661--- † lege=†

524 11 abs. quum -ε quum

’  546 4abim0p0st(W.). adde: An 1. ets. 22222222229222 (W.)?

an 2. 22 sermonis 12. (W.)?

562 1--22222222222 -e (W.).
515 1η Μ. lege: M. S.
614 6-- exp. —:exp.(W.)?
222 2-- -; 112, 121
649 10 — — del.: [tum]
- 2—·- —-: [tum]
654 3-- post se-

quentur adde: 2“.

’ 658 8- - 2122222 lege: dicere:

...n—*.—

 

