EPISTOLARUM XVi. 16-18. 547

XVIII.
8111111111. 1. 707 (rosi).

TULLIUS TIRONI SAL.

Quid igit bur? non sie oport tet? equidem censeo1
sie; addendumb 1111111 ,111οέ811111111111111111111
11111111, quam quidem ego saepe 11111 etmpsi. Tibi
διαφόρησιν gaudeo profuisse3 si vero 1111111 Tuscu-
11111111, (1111111111 quanto 11111111 illud 1111 amabilius!
Sed, 11 me 111111, quod quidem aui faeis 1111 per-
belle simulas, quod 11111111*111 modum 1111111111
sed, 11111 111111111131111111111111111111, eui quiderri
tu adhue, dim mihi deservis, servisti non 11111.
Ε1 quid postulet, non ignoras: πέψιν, dionius,
περίπατον σύμμετρον, τρίψιν, εὐλυσίαν κοιλίας.
Fae bellusrevertare 1111111111, sedbebiam Tuscu-
lanum nost rum plus amem. Paredrum 1111111, 1112
herbum ipse conducat: sie 1111111111 ipsum eommo-
vebis 1Η11 111 nequissimus Hs. 111. dabat nullo
aprico hollo, nullo emissario, nulla maceria, nulla
casa: 1111 nos tania' impensa derideat? Calfaee
horpinem, 111 ego 11Μο 1111111111;1 daque abutor 1ο-
renis. De Crabra quid agatur, 1111 nune quideme
1111111 nimium 111 aquae, 11111111 velim seire. Horo·

logium 1111111111 11 11111111 erit sudum. Sed 111
nullosne 11111111 libellos? an pangis aliquid Sopho·
eleum? fae opus appareat. A. Liguriae, Caesaris
familiaris, 1111111111 111, bonushomo 11111111 ami

eus. Te quando exspebbemus, faa 111 seiam. Oura
11 diligent er. Vale.

Ερ,18,.1 111,- add. (W.). sie. Adria-B pros.; si
(11,.) p. Si 1111311- dabani (W.)?- 11111111 *111-1111111111
(W.) i 1111111111 11,(11) 11111111111111111111111 111, (111..)
- sed, 1111111111 11111- 111111111,11111.,11111111 1111111
(0111 2, Ρ11111111111(1Ν .). Parieedrrrm M. ,.-vulgo -11111-
rem (vul ge) 111111-1111111111).1111111111)
Helico MgBa- †Moibomm (W.) Motbwss 3. libellos?
aa (vulgo) 1., α11Β,

bb*

 

