Addenda 91 Corrigenda in vol. I.

Pag. v.

3 lab imo adde: - quum 1)) dicendo (Madv. Adv.)‘?
- 2- - lege: rettulisset
4 1 - - —: cupierant et cupierunt
13 aab s. his, quae per te —
lege: iis, quum perte salutem
- 4ab imo post 9. adde: iis, (V.)‚ quum per te salutem
(Schol. Bob. per te se) sum (Madv.
A‹1v.). his quae (Schol. Bon, M23
Ml his qui) per te sum Ml, vulgo.
14 3- -tuis(W.) lege: tuis (V. W.)
24 1- - adde: comzovit Utvis
- 2—- — —: ord„ hom. i. vulgo,
2519 abs. in lege: in
42 4ab imo qr? —z 92·(W.)‘3
71 1- —(W.).me -: (W.). B. sine †‚ me
7912- - —: n. in rescribendo,
79 2 - - post9‚3 adde: n. in rescribendo (Madv. Adv.).
110 1- — del.:me2'..(W.)‘?
115 7- - 14 lege: 13
129 15 abs. S. 0. -ε S. D.
13311-- ob -:0b
1428-- E —:E.E.
- babimopost14‚1 adde: Ε. Ε. (Orat). E. M., vulgo
178 6-- lege: potui
- 1——- (W.)? —=(W.).
224 1- - post 32, adde: addub„ an (siesbyew ,
23016- - eo lege: eo
23118abs. volo -ε Volo
236 6abimopost(W.) adde: B sine †.
259 5- - lege: (Pluygers)? ut
254 621) s. Immo —: Immo
273 621) imo -z tamen, antequam
280 lab s. —: non iam
, - 6211ωοροε116,6 adde: own iam (Em. 71011 Ὧιοὰοὶᾱκῂῳ.

n [m] 111.

 

