338 M. TULLII CICERONIS

fecerat ordines equestris loei -3 quattuorviratum
sibi prorogauit3 comItia biennii biduo habuit, hoo
est renuntiavit, quos ei visum est3 exsules reduxit,
non horum temporum, sed illorum, quibus a sedi-
tiosissenatus trucidatus aut expulsus est Sex. Varo
3 procos Illa vero iam ne-Caesaris quidem exemplo:
quod ludis praetextam de suo itinere ad 1111111111-
lum prooos. sollicitandum posuit, et quidem, quum
ageretur, flevit memoria rerum gestarum commotus,
gladiatoribus autem Fadium quendam, milit tem Pom-
peianum, quia, quum depressus 111 ludum bis grat is
depugnasset, auctorari sese nolebatet ad populum
confugerat, primum Gallos equites immisit m po·
pulum— coniecti enim lapides sunt m eum, qumn
abriperetur Fadius -, deinde abstractum defodit
in ludo et 11111111 combussit, quum quidem pransus
nudis pedibus, tunica soluta ,manibus ad tergum
reiectis inambularetet illi misero 1111111 tanti: „u R.
natus 111111ί ‘responderetr „abi nuno, populi fidem
impl l;ora“ best' t11s vero oives Romanos, m iis eircu-
lat torem quendam auctionum, notissimum hominem
Hispali, quia deformis erat, obiecit. Cum huiusce·
,1 modi portento res mihi fuit. Sed de illo plura
coram3 nune, quod praestat: quid me velitis faeere,
constituite. Tres legiones firmas habeo, quarum
unam, XXVIII. ,quum ad se initio belli arcessisset
Ant tonius hae pollicitatione, quo die 111 east ra ve-
nisset, tdenarios quingenos singulis militibus datu-
rum, 111 victoria vero eadem praemia, quae suis

Ep. 32, 3 1111111111111111...11111111,111.,11111..
1111111111ω11111111η11111111...1ο11111111“1,111111...
1111111Ὦ1111111 (W. ). 111,1.....,·111 111.11111...1ο111-
11111111.11....Εά111111-,ω11..1ο111.;11111..1111111111.
B. - „e R. 1111111111( (11., vulgo). [,,1. 1. 11. 1.] Kleyn, B.
4. 111111,·1111111,1. 1111111111111 (W.). a: 11.,1.111., 1.
vulgo, - 111111, ΧΧ ιΙΙΙ. (11.). 11.,1111111111111111111 vulgo.
- 11111111, den. (Μ, vulgo). 1.,11 1111. Β.

 

