EPISTOLARUM XIV. 1—3. 483

0010100 servavi, ut nos periremus! Quod 10 1011103
scribis, 1100 001 10 0100, ego vero tum denique
mihi 11101011001110100, si illa nobis 0111100111010,
1010111110οο non suntin nostra manu: illud 10100, '
quae impensa facienda 001, 111 0100 partem 10 mise·
ram et despoliatam venire. Quod si conficitur ne-
gotium, cmnia consequemur3 sin eadem nos fortuna
premet, etiamne reliquias 1000 misera proiicies?
Ι Obsecro te, mea 1110, quod ad sumptum attinet,
sine 01100, qui possunt, simodo 1010111, 0001111010,
01 valetudinem istam infirmam, sime amas, noli
. vexare3 nam mihi ante 000100 1100 noctesque 101-
saris: omnes labores te excipere vide03 1111100, 01
sustineas Sed 11100 11110 0000 omnia3 quare, ut
11, quod speras 01 quod agis, consequamur, servi
valetudini. Ego, 01 quos scribam, nescio, nisi 014
000, qui ad me scribunt, 001 [ad 000] dequibus
01 me 100 aliquid scribitis. Longius, quoniame 110
·, vobis placet, non discedam3 sed velim quam sae-
pissime litteras mittatis‚ praesertim si quid 001111-

mins, quod speremus. Valete, mea desideria, valete,
D. 0. 1. 111. Non. 001. Thessalonica.

III.
Ser. Dyrrhachii pr. Kal. Dec. a. u. 0696.

TULLIUS S. D. TEREgllgFfflrlOffAE ΕΤ TULLIAE ΕΤ

Accepi ab Aristocrito ttres epistolas, quas ego1
lacrimis prope delevi3 conficior enim maerore, mea
Terentia, 000 meuc me miseriae magis. excruciant
quam 1000 vestraeque, ego aut 0111 hoc miserior sum
quam 10, quae es miserrima, quod 1000 calamit as
communis 001 utriusque 1100110111, 001 culpa mea

Ep. 2‚.3 conficietur (.W)? 4 001 [011000111111001
ad 000 11111100

ai*

 

