EPISTOLARUM AD Q. FRATREM ΙΙ, 3, 4. 599

dentibus3 quin etiam Paullus noster, quum testis

productus esset in Sestium, confirmavit se nomen
Vatinii delaturum, si Macer Licinius cunctaretur,
et Macer ab Sestii subselliis surrexit ao se illi non
defuturum affirmavit3 quid quaeris? homo petulans
et audax valde perturbatus debilitatusque discessit.
Quintus tuus, puer optimus , eruditur egregie: hoca
nunc magis animum adverto, quod Tyrannio docet
apud me. Domus utriusque nostrum aedificatur
strenue3 redemptori tuo dimidium pecuniae curavi:
spero nos ante hiemem contubernales fore. Dc
nostra Tullia, tui mehercule amantissima, spero cum
Crassipede nos confecisse. Dies erant duo, qui
post tt'La tinas habentur religiosi3 † cetero confectum
erat Latiar erat exiturus. [VI 3-7.] Ἀμφιλαφίαν1
autem illam, quam tu soles dicere, bono modo de·
sidero, 111 prorsus, ut advenientem excipiam liben-
ter, latentem etiam nunc non excitem: tribus locis
aedifico, reliqua reconcinn03 vivo paullo liberalius,
quam solebam, opus 1 erat si te haberem, paul·
lisper fabris locum darem. Sed [et] haec, ut spem,
brevi inter nos communicabimus. Res autem Ros
manae sese sio habent: consul est egregius Len-
tulus non impediente collega, sic, inquam, bonus,
ut meliorem non viderim: dies comitiales exemit
omnes3 nam etiam Latinae instaurantur, nec tamen
deerant supplicationes. Ita legibus perniciosissimiss

Ep.4,.1 1111111111(111111.111,·.).1111111111]
o. B. 1.,11, o 111131.1,11111111111111161111111111111111·
1111111111111 Ἀμφ ,(Μ11., 1011, 11111111 ,W.). ceteroqui
1 11111111 Εα111111111111111111111.Ἀμφ,(01.,111111111
Latiar, 111 111) 11111 11111111111111. Ε111111111111111****,
Ἀμφ,111111111111111111111111,10111111111111111111111(11111 11·
1.11111111 1111111 1111. 'App Mommsen, B 1. excitem: tri·
11110111,Τ1.111ςο.-111111111111101..) oar·
petat; 11 11(Ο1)1 duran. Sed (W) d,- sedB 111ᾶὲ11]
llaec (W.) 111111 vulgo. t. 1111191111 (W). I l.
(Mltll. Sic. 1. Orat, B. .

 

