EPISTOLARUM IX. 22. 189

dicitur, „quum nos te voluimus convenire“‚ num
obscoenumt 1111 Memini m senatu (1111111111 con-
sularem ita eloquiz, ‚hanc culpam maiorem anillam
1111111111 potuit obscoenius? „Non 0111101111,1 'n
quis3 ,,1011 enim 111 11111111. Non 1130 in verlbo
111, docui autem 1n re non esse: nusquam igit ur,
111. „Liberis dare operam“ quam honeste diciturle
etiam patres rogant filios3 eius operae nomen non
audent dicere. Socraten fidibus docuit nobilissimus
fidicen3 is ,0011111111 vocitatus est: num id obscoe-
num pu 1111 Quum loquimur ,,11111111, nihil flagitii
(1101111111 11, quum ,,11111101111011111111.,11111111
0111111111,1101111 Nihil 1111130 in verbo, quo·
niam et 130 Graece 1010 ettamen tibi dico ,,1111111,
idque tu facis, quasi 1301111111, non Latine,
dixerim. ‚‚Ruta“et ,‚menta“‚ recte utrumque: 1010
mentam pusillam 111 appellare, ut „rutulam“; non
licet. Belle ,‚tectoriola“: dic 1130 etiarn „pavi-
menta“ 1110 m0d03 non potes. Viden igitur nihil
esse nisi ineptias? turpitudinem 111 in verbo esse
nec in re3 itaque nusquam 1111. Igitur in 11111114
honestis obscoena ponimus. Quid enim? 101 ho·
nestum verbum est ‚‚divisio“? at inest obscoenum,
cui respondet ,‚intercapedo“. Num haec ergo ob-
scoena 111111 Νο1 autem ridicule: si dicimus „ille
patrem strangulavit“‚ honorem 101 praefamur3 sin
de Aurelia aliquid aut Lollia, honos praefandus
est. Et quidem iam etiam non obscoena verba
pro obscoenis sunt: ,,111111111111,1110111, ‚‚impudenter,
‚‚depsit“ multo impudentius“; atqui neutrum 111

Ep 22,.2 „Nou obseoeue‘, iuquam, ,1101 enim ita 1111-
1111011..) Αη,,1101’1,1,,01110111;101.,,11(117)( Nou,
111111.. 111111Μ,11130 3. (1111111, acuouLateue (W)
Ale„ duouL(W.)? 4. 1111111111 ΜΨ), r, siB —
111111, “banaiau ,111311 „depait‘ m. impudeut' eus“; atqui

tw..) aaut ,111 ‚i.,aup.; ,1511111111 ouh
Ciceronis epher. qq

 

