11101011111111. 11. 279

recusarem3 sed 10111011 1000 Caesar habel 00100104
iudicium, 01, ui Servius, inmortuus, quem 1111010-
tissimum fuisse iudico, facile diceret: „hie versus
Plauti non 001, hie esi“‚ quod 111100 aures heberei
notandis generibus po'e'iarum 01 consuetudine le-
gendi, sie audio Caesarem, quum volumina iam
confecerit ἀποφθεγμάτων, 01 quod afferatur ad eum
pro meo, quod meum non 011, reiioere 10101ος quod
eo nuno magis feeit, quia vivunt meeum fere quo-
iidie illius 1011111010ος incidunt 01110111 in sermone
10110 multa, quae fortasse illis, quum dixi, neo
illitterata 1100 insulsa esse videantur3 haee ad illum
eum reliquis 00110 perferuntur - 110 enim ipse
mandavit -: 010111, 111, 01 quid praeterea de 1110
audiat, non audiendum 011101. Quamobrem Oeno·
mao 1110 nihil 11101; 0101 posuisti loeo 101011οΑ110-
nos3 sed quae 001 ,1111110111 0111 quid mihi 11111105
invideri polest? Verum fae † 0000 omnia: 01011·
deo philosophis placuisse iis, qui mihi 0011111011111
11111 11111110 1011010, nihil es'se sapientis praestare
nisi eulpam, qua mihi videor dupliciter carere, 01
quod 00 senserim, quae rectissima fuerunt, 01 quod,
quum viderem praesidii non 00110 0000 ad 00 0111-
nenda, viribus certandum eum valentioribus non
putarim3 ergo in officio boni 01110 00110 non sum
reprehendendus. Reliquum 001, ne quid 0111110, ne
quid 10111010 dieam 0111 faciam 0011110 00101110ος id
quoque puio esse sapientis3 0010101010, quid quis·
que me dixisse 111001 0111 quomodo 1110000101010111
qua fide meeum vivant 11, qui me assidue 00111111
01 observant, praestare non possum. Ι10 fit, 111 010
oonsiliomru superiorum 0011001001ἰο 01 010000111ἰο
temporis moderatione me consoler 01 illam Attii

Ep. 16, 5. Attianos (A.). 1100101100 ΜΒ. - ,1001111011
(W.). invidia vulgo. - 10010000 (W.). fae posse (W.)?
fiegffllgo. - rel. est, 0111000111 (W.)? 6. Attii (Al.

 

