524 M. TULLII CICERONIS

11111 sednon urge03 longiores enim exspectabo vel
po tius exigam. Ego, 11 semper haberem, aui da-
1111,111 ternas 11 hora darem3 fit enim neseio
qui, 1111111 coram adesse videare, quum scribo
aliquid ad 11, 11111111 κατ’ εἰδώλων φαντασίας,
utdicunt tui 1111111111, qui putant etiam diuvo-
ητικὰς φαντασίας spectris Cat tranis excitari- nam,
11 tefugiat‚0at't1us Insuber Ε11111111, 111 nuper
est mortuus, quae ille Gargettius et' ram ante De·
2 moeritus εἴδωλα, hic spect ra nominat -3 his autem
spectris etiamsi oculi possunt feriri, quod, quum
11111, ipsa aecurrunt, animus qui possit, ego non
video: doceas tu me oportebit, quum 111111 veneris,
in meane potestate 111 spectrum tuum, ut, simul ac
mihi collibitum sit de te cogitare, illud accurrat,
neque solum de 11, qui mihi haeres in medullis,
sed, 11 insulam Britanniam coepero cogitare, eius
ealdulov mihi advolabit ad peetus? Sed haec po·
sterius3 tento enim 11, 111 animo accipias: 11 enim
stomachabere e ttmoles e feres, plura dicemus postu-
labimusque, ex 111 αἱρέσει vr Honmfflvs nnun-
ms deiectus 111, 11 eam restituare. In boc inter
dicto non solet addi 111 Hoc ANN03 quare, si iam
biennium aut triennium 111, quum virtuti nuntium
remisisti delenitus illecebris voluptatis, 1n integro
res nobis erit: quamquam quicum loquor? oum
uno fortissimo 1111, 111, posteaquam forum atti-
gist 11111111, fecisti nisi plenissimum amplissimae
dignitatis. In ista ipsa αἱρέσει metuo ne plus ner-
vorum 111, quam ego putaram, 11 modo eam tu
probas. „Qui id? tibi 1111111111 11111111( 1111111.

1111161111 Μ. 11111111... ,1111 11 1111111111ἔά. 11111111, ,.Β
“ Nom.. ,auiam t{Fris 1111111Μυῖ 1111117111111111 (idid). 111111-
1111Μ.,.11111ο-11111111111 1111111111, ipsaaccwrrwut
(L. W). fi, 11111111111111 1111111111, W. olim, B -
arsamum..) 11111111 ΜΒ.

 

