EPISTOLARUM V. 9. 10. a. 133

111111 mehercule ego quoque illum emo —3 sed
huiuscemodi vos clientes, huiusmodi 1111111 reci-
pitis? hominem unum omnium crudelissimum, qui
111 ingenuos, 11111111111111111,1111111111111111 occidit,
abripuit, disperdidit, regiones vestarii? srmius, non
semissis homo, cont 11 me 1111111111, 11 eum bello
cepi Sed 11111111, mi Cicero, quid facere possumlr
01111111 mehercule cupio, quae 111 mihi rmperas3
mecm animadversionem 11 supplicium, quo usurus
erem in eum, quem cepissem, 11111111 tibi 11 con·
dono. quid illis respondere possum, qui ob sua
bona direpta, 111111 expugnatas, 1111111, liberos, pu-
1111111 1111111 actiones expostulent? Si mehercules
Appii os haberem, in cuius locum suffectus sum,
1111111111 sustinere non possem. Quid ergo esi?
Faciam omnio sedulo, quae 11 111111111111 Defen-¹
dictura Q. Volusio, luo discipulo, si forte 11111
poterit adversarios fugare, m eo 1111111111 spes est.
Nos, s1 quid 111111111 opus, 111 (1111111110111113
adhuc mihi iniurium facit3 de meis supplicationibus
11111111 gest is tDalmaiicis adhuc non referi, quasi
vero non iustissimi triumphi in Dalmatio res ges-
serim! nam, si hoc exspectandum 111, dum 11111111
bellum conficiam, viginti oppida 11111 Dalmatiae
antique, quae ipsi sibi asciverunt, amplius 1111-

gintc: haec nisi omnic expugno, si mihi supplica·
tiones non decernuntur, longe 1111 condicione ego
sum ao 111111 imperotores. ·················

ΠΡ 1011 disp„ 11911111(Μ(111.)Θ(1 d, 1111191 Β
2. 11110111...11111111111 ,eds omisso oh, W ex

Kreusii conj.) quisue.. .o Ootrlio 01. conj. ,.B3.,opus
11 def. (W). o. d. Μ, vulgo -ι1111111ἆ extremam huius

epistolae purtem 1111111111(Ιο b.)primem vulgo non
significatur.

 

