’ 01101011001111111. mab. 29. 445

XXVIII b.

Ser. Romae a. 11. 0. 708.

CICERO SERVIO SAL.

Nec Lacedaemonios dubitare arbitror, quin ipsi 1
0110 maiorumque enorum auctoritate 0011000111111011-
dati sint fidei ct 1110111100 11100, 01 ege, qni te
optime novissem, non dubitavi, quin tibi notissima
et 11110 01 merita populorum essent: itaque, quum
a me peteret Philippus Lacedaemonius, 111 tibi civi-
tatem commendarem, 0101 memineram me ei civitati
omnia debere, tamen respondi commendatione La-
cedaemonios apud tenen egere. Itaque 010 velim 2
existimes, me 01111100,Αο1101000111110100 arbitrari pro
horum temporum perturbatione 1011000, quod 110 111
praesia, eundemque me 110 iudicasse, 10, qnod 1111110
optime nosses non 1100110 00111111, sed etiam Grae-
ciae monumenta omnia, tua sponte amicum Lace·
daemoniis et esse ct 1010. Quare tantum ate peto,
nt, quum ea facies Lacedaemoniorum cauea, quae
1110111100, amplitudo, 1110111101100111101, 111110, 01 tibi
videbitur, significes te 11011 1110Ιο010 10110, quod in·
telligas 00, qnae 100100, mihi quoque grata 0000,
pertinet enim ad officium meum eos existimare cn-
rae mihi 01100100 000οε 11οο 10 vehementer etiam
atque etiam rogo.

XXIX.

Ser. Romae ineunte annon. 0. 708.

CICERO L. PLANCO SAL.

Non dubito, quin 00100 111 110 110000001110, quil
tibi 0 patre relicti sunt, me tibi 0000 vel coniunctis-

Ep. aab. 2. 1111110000οΜ1. 1011001οΜ, vulgo. -
postulabit, 110 (W .)?

 

