218 Μ. TULLII CICERONIS

perum, ipsius quidem cuusa3 0101 enim mihi 00110
familiaris: is 011 me venit dixitque iudicem sibi
operam (1010 001011101000 00 ipso die, quo de P.
Sestio in consilium iri necesse cret3 respondi nullo
modo me facere posse3 quem vellet alium diem si
sumpsisset, me cinon defuturum3 1110 eutem, qui
sciret se nepotem bellum tibicinem babere 01001
bonum unctorem, discessit 0 me, ut mihi videbatur,
iratior. Habes „Sardos 10110100,01111111 0110 nequio-
rem“; cognosti meam 00110011 01 istius 0010001110
iniquitatem. Catonem tuum mihi mitte3 cupio 0111111
legere: me adhuc non legisse turpe utrique no-
strum 001.

XXV.

Sor. in Tusculano (ineuntem. 00101111) 0. u. 0. 709.

M. CICERO S. D. M. FADIO GALLO.

1 Quod epistolam conscissam. (10100, 11011 laborare,
00110 est: domo petes, quum libebit. Quod 01110111

· me mones, volde gratum est, idque 111 semper 10-
0100 rog03 11110110 enim mihi vereri, †nisi 10111111
habuerimus, rideamus γέλωτα σαρδάνιον. sed heus

tu, manum de tabula3 magister adest citius , quani

2011010110ος 101001, ne in eutonium Catoninos Mi
Galle, 0010 putes quidquam melius quam epistolae
11100 partem ab eo loco: „cetera labuntur. Se-
creto 1100 audi, tecum habet0‚ ne Apellae quidem,
liberto tuo, dixeris: praeter duo nos loquitur isto
modo nemo; bene malene, 1111010, sed, quidquid
001, nostrum est. Urge igitur 1100 transversum

Ep. 24, 2. „Sardos .., . . 0010101001ί (W .). S. .., .. oe-
quiorem vulgo. Ep. 25,1. 001011, 101011. babuerimus
(Μ, W.). 0., ue, uisi c'. placatum 1. (W.) 01110, ue, si l.
iratum (vel inimicum) bob. (W.). 0., ue, si 1. infestum 1101.
1³. - 0010111001 (W). catomum M. 0010111001 Β.

 

