606 Μ. TULLII CICERONIS

Sic fit, ’seli' ἐν alp ἕζησας· numquam enim dicam,
ἔα πάσας. Marium autem nostrum 111 lecticam
mehercule coniecissem - non illam regis Ptole-
maei Anicianam, memini enim, quum hominem
portarem ad Baias Neapoli octophoro Aniciano
machaerophoris centum sequentibus, miros risus uos
cdere, quum ille ignarus sui comitatus repente ape·
uuit lecticam et paene ille timore, ego risu 6611111
-, hunc, ut dico, certe sustulissem, ut aliquando
subtilitatem veteris urbanitatis 61 humanissimi ser-
monis attingerem3 sed hominem infirmum in villam
apertam 66 116 rudem quidem etiam nunc invitare

anolui. Hoc vero mihi peculiare fuerit, hic etiam
isto frui, nam illorum praediorum scito mihi vici·
num Marium lumen esse. Apud Anicium videbi·
mus ut paratum sit3 1166 enim 116 philologi sumus,
ut vel cum fabris habitare possimus- habemus
hanc philosophiam non ab Hymetto, sed ab † ara·
11116 -, Marius et valetudine 661 61 natura imbe-

scillior. De interpellatione, tantum sumam a vobis
temporis ad scribendum, quantum dabitis. Utinam
nihil detis, ut potius vestra iniuria quam ignavia
11166 66666161 Da 16 publica nimium te laborare
doleo et meliorem civem 6666 quam Philoct tetam,
qui accepta' miuria 66 spectacula quaerebat, quae
tibi acerba esse video Amabot 16, advola— 6611-
solabor 16 61 omnem abst tergebo 1161616111- 61 ad-
duo, 611116 amas, Marium3 sed approperate. †Hor-
tus domi est.

Ep 8,.2 661166161611-11611111111, 6.(111111-,1111116(11.,)
. 6.,11611..6Η111161111ςο octaphoro (W.)? 6116161611,
- Aniciana (Schellerff-l? 3. 1666111116- habemus..
†orocIro, —- Marius (117..) p. Habemus.. ,1611116111 M.
vulgo - †brocira (6., W..) 1161611,1,.“61 superscr. in M.
6161111611. 6161161611.6166101161(011161116)111161-
61161 ΜΒ. (Α116 Syra It..) 4. Dc't 1111 erp, 1611111111 (111..)
1)61“.1.11116.1-Η.6111611661(11). ’1161111161661
, (1111116111 61111611111116

 

A

