II. TULLII CICERONIS

XIX.

Sor. eodem anno, quo ep. 18.

TULLIUS TIRONI SUO SAL.

Exspecto tuas litteras 111111111111111, te 1psum
multo magis Demetrium redde nostrum et aliud,
si quid potes 11111.Ι)1 Aufidiano nomine 111111 11
hortor3 11111111 curae 1111, sed oonfiee 11, 11 ob
eom rem 11111111, aooipio oausam, si id 11 111
11111, advolo. Litteras 1111 valde exspecto. Vale.

XX.

Sor. eodem anno, quo ep. 18.

tTULLIUS TIRONI SAL.

8011111111,11111111,111111,111Τ11ο,1111111111,
sed confido, 11 ltdiligent 11111, (1111111111111111, 111111-

1111111, 111111 firmum fore. Libros compone3m m-
dioem, quum Metrodoro libebit, quoniam 111111111-
tratu vivendum est. Oum olitore, ut videtur. Tu
’ potes Kalendis spectare gladiatorem postridie redire,
et ita oenseo3 verum, ut videbitur. Oura te, si me
11111, diligenter. Vale.

XXI.

Sor. Athenis exeunte m. Deo. 1. u. o. 71

CICERO Il. TIRONI SUO DULOISSIMO SAL.

1 Quum vehement ter tabellarios exspectarem quo·
tidie, aliquando venerunt post tdiem quadragesimum
[et] sextum, quam 1 vobis discesserant3 quorum

Ep. 19. poneolErf) 111111ΜΒ-,·1111 sedo. et..
o.,si(W..)e. Sed...cEt .1.,· elvulgo Ep 20 com
1111, iod.((vi1lgo). 111113. Ep.21,1. q. [et] 1111111
(W. exB. conj..) q. 111. Μ ,vulgo

 

