EPISTOLARUM IX. 26. 295

istorum ne iuvenem quidem movit umquam, ne
nune senem: convivio deleei0r3 ibi loquor, quod in
solum, ui dieitur, 11 gemitum in risus maximos
transfero. An tu id melius7 qui etiam philosophum 3

irriseris: quum ille, „si quis quid quaereret“, dixisset,
coenam 11 quaerere amane dixeris? ille baro 11
putabat quaesiturum, unum eaelum esset an innume·
rabilia. Quid 111 ad te? At hercule coena non ³⁸*ae
tibi praesertim? Sic igilur vivitur: quotidie aliquid 1
legitur 1111 scribitur3 dein, ne amieis nihil tribue-
111111, epulamur una non modo non eontra legem‚·
si ulla nune lex 111, sed etiam intra legem 11 qui·
dem aliquani03 quere nihil esi, quod adventum
nostrum extimescas: non mulii cibi hospitem aeci·
pies, multi ioci.

Ep. 16,.3 1111111111 quum (W.) 11191. vulgo 111,
1111111111 (W. l? en 111, quum, quum (117)1-11ο11**,11’11
· praesertim (W). 1111111111 11111111111Μ 1111 111111911-
9111111 (11111111 11111111 vel simile aliquid), tibi pr (W. l?

1111111111αά 11111111 edd. veit.‚vulg0. 4. 1111111111·
(M, W..) 1.,1111110111.,Β.

 

