111111 nonos.
ΑΙ) Μ. VARRONEM ΕΤ CETEROS.

I.
Sor. Bonnense. 708 (post Kal. 0010111111).

CICERO VARRONI SAL.

1 Ex⁰ 111 11111111, quas 11111011 1 11 missas mihi
legit, quid· ageres 11 tubi 11111, cognovi3 quondo
11111111 11 visuri essemus, nihil 11111 ex 1111111111-
teris potuisuspioari.1n spem 11111111 venio appro·
pinquare 11111111 adventum: qui mihi 1111111111 solatio
1111 1111 101 tantisque rebus urgemur, nullam 111
allevationem quisquam 11011 stultissimus 1111111111-
11111 sed 11111111 1111111 potes me 1111 ego 11101-

211111 aliqua re iuvsr03 11111 enim me, posteaquam
in urbem venerim, redisse cum veteribus 11111111, id
111 eum libris nostris, 111 gromom3 1111 1011111110
eorum usum dimiseram, quod” 111 suscessorem, sed
quod eorum me suppridebam videbar enim mihi,
quum me in res turbulentissimos infidelissimis 10-
ciis demisissem, praeseptis illomm non 11111 paruisse.
Ignosount mihi, revocant m consuetudinem pristi-
nam teque, quod m 11 permanseris, sapientiorem
quam me dieunt fuisse Quamobrem, quonism pla·
11111111 1101111111 sperare debere, si 11 viderim,

‘ 1111111101111..) 1111110[Μ] 11
1 1111111111 111 allevat. (cmii). 11. adrev Μ. 111 n. olleo.
(edd vem? 11.111111.01.,Β

 

