272 Μ. TULLII CICERONIS

cIIadem causa fere 111 M. Planii Heredis, qui 111
ἦ item Calenus, Leptae nostri familiarissimus. Hosce
igitur ambos 11111 sic commendo, ui maiore cura,
siudi0, sollieitudine animi commendare non possim.
Volo ipsorum 111111, meque in 'eo vehementer 11
‚ 1111111111 1110111 ei· humanitem· Lepta vero quum 111
laboret, 111 eius fortunae 1111111111 in· discrimen
venire, 'non possum egenen eui proxime atque
ille 1111 etiam seque laborare. (ducepropier,¹ 1111
saepe expertus sum, quantum me 11111111,11111111
sic velim 11111 persuadeas, idme· 1111111 11 maxime
, 311111111111111. Pede igitur 1 11 vel, si pateris, cro,
111 homines miseros 11 fortuna, quam 111111 nemo
potest, magis quem culpa calamitosos conserves
incolumes velisque per 11 me hoc muneris quum
ipsis amicis hominibus, quum municipio (1111111
quocum mihi magna neceesiiudo 111, tum. Leptae, >
4 quem omnibus antepono, (1111. Quod (11111111 sum,
puio equidem non valde ad rem pertinerc‚·sed 11
men nihil obest dicere: res familiaris 111111 eorum
valde exigua 111, 1111111111 equesiris3 quapropier,
quoniam iis 011111 vitam 1111 111111111111 concessit
nec 111, quod iis praeterea magno opere possit
adimi, reditum, 'si me 1111111111 emas, quantum cerie
emas, hominibus confice, in quc 1111111 111 praeter
viem longam-quam idcireo 11111 fugium,- 111111-
vent cum suis 1111111111111111111111 qued 1111111111
contendasque vel'· potius 111 perficies ··- pesse enim

te mihi persuasi r», vehementer 11 etiam acque
1111111 rogo. , -·

11111. quem 111111 (w. 1111111. edm 1111.
tum mwn. vulgo. ·4. 111 osmer (Oc). dis θ. m, vulgo.

 

